# PROJECT
PROJECT_NAME=wp

WP_VERSION=
PHP_VERSION=8.0
PHP_SERVER=apache
MYSQL_VERSION=8.0

# PHP-FPM
APACHE_DOCUMENT_ROOT="/var/www/html/public"


# MySQL
MYSQL_TAG="percona:${MYSQL_VERSION}"
# If MySQL 8+ uncomment the following command line.
MYSQL_COMMAND='--default-authentication-plugin=mysql_native_password'
MYSQL_PORT=3306
MYSQL_HOST="mysql:${MYSQL_PORT}"
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# phpmyadmin
PMA_PORT=8080
PMA_HTTP_HOST=localhost

# WordPress
WP_HTTP_PORT=80
WP_HTTP_HOST=localhost
WP_ENV='development'
WP_HOME='http://localhost'
WP_TLD='localhost'
WP_SITEURL="${WP_HOME}"
WP_DEBUG_LOG=/var/www/html/logs/debug.log
